<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.outer_fragments.ForgettenPass">


    <EditText
        android:id="@+id/email_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Your Email "
        android:inputType="textEmailAddress"
        android:paddingEnd="15dp"
        android:paddingStart="15dp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/shape2"
        android:backgroundTint="#C87AEA"
        android:text="Reset Password" />

</LinearLayout>
